<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{{ url_for('static', filename='fev.ico') }}" type="image/x-icon">

    <title>Download Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7c7c7c8e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }

        .container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            color: #666;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #4b2296;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #1b104d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ECGs De-Identified Successfully</h2>
        <p> Click the button below to download the zipped file:</p>
        <a href="{{ url_for('download_file', filename=zip_filename) }}" download class="download-button">
            Download
        </a>
    </div>
</body>
</html>
